[0] Config.pm:318> INFO - This is Biber 1.8
[1] Config.pm:321> INFO - Logfile is 'presentation.blg'
[56] biber:275> INFO - === Wed Mar 29, 2017, 10:35:23
[56] Biber.pm:333> INFO - Reading 'presentation.bcf'
[103] Biber.pm:630> INFO - Found 2 citekeys in bib section 0
[209] Biber.pm:3053> INFO - Processing section 0
[310] Biber.pm:3190> INFO - Looking for bibtex format file 'references.bib' for section 0
[326] bibtex.pm:933> INFO - Decoding LaTeX character macros into UTF-8
[327] bibtex.pm:808> INFO - Found BibTeX data source 'references.bib'
[538] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[539] Biber.pm:2945> INFO - Sorting 'entry' list 'nty' keys
[539] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[544] bbl.pm:482> INFO - Writing 'presentation.bbl' with encoding 'UTF-8'
[545] bbl.pm:555> INFO - Output to presentation.bbl
